<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css"><link rel="icon" href="favicon.ico"><script>document.title = 'Elephas';

  setTimeout(() => {
    document.title = 'Elephas';
  }, 1000);

  setTimeout(() => {
    document.title = 'Elephas';
  }, 2000);</script><style>@import url('https://rsms.me/inter/inter.css');</style><style id="style_overrides">.sidebar-header div {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
  }

  .sidebar-item {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
  }

  .sidebar-subheading {
    letter-spacing: 0.05em;
    font-weight: 800;
    font-size: 11px;
  }</style><script>window.onload = function() {
    document.body.appendChild(document.getElementById('style_overrides'));
  }</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = true;</script><script src="runtime~main.23a842e0cf9f5bd27e60.bundle.js"></script><script src="vendors~main.d7c904df3a59c06c72d3.bundle.js"></script><script src="main.f9a3d3f1a8a6dec809b9.bundle.js"></script></body></html>